#abouthed {
    font-size: 4rem;
    color: #52BA5D;
    margin: 1% 0 2% 0;
}

#teamsection {
    #teamsect { //begin about page section stylings
        #aboutcont {
            .teaminfo {
                border: 1px solid black;
                width: 50%;
                margin: 0 auto;
                h2 {
                    margin: 4% 0;
                }
                h3 {
                    font-size: 2rem;
                }
            }
        }
    }
}

