section {
    max-width: 800px;
    margin: 0 auto;
    h1 {
        font-size: 3.2rem;
        text-align: center;
        margin: 2% 0;
    }

    #contsect1 {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        margin: 2% 0;
        div {
            width: 45%;
            p {
                margin-bottom: 7%;
                font-size: 2rem;
            }
        }
        img {
            align-self: start;
            border: 1px dashed black;
            border-radius: 5px;
        }
    }
}

footer {
    background-image: linear-gradient(135deg, #70F570 10%, #49C628 100%);
    height: 25px;
}