header {
    background-image: url("../imgs/veggieburger.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    h1 {
        margin-bottom: 5%;
        font-weight: 600;
        font-size: 6rem;
        text-shadow: 0 1px 0 #ccc, 
                     0 2px 0 #c9c9c9,
                     0 3px 0 #bbb,
                     0 4px 0 #b9b9b9,
                     0 5px 0 #aaa,
                     0 6px 1px rgba(0,0,0,.1),
                     0 0 5px rgba(0,0,0,.1),
                     0 1px 3px rgba(0,0,0,.3),
                     0 3px 5px rgba(0,0,0,.2),
                     0 5px 10px rgba(0,0,0,.25),
                     0 10px 10px rgba(0,0,0,.2),
                     0 20px 20px rgba(0,0,0,.15);

        @media (max-width: 625px) {
            text-align: center;
        }
    }
    #button {
        color: #fff !important;
        text-transform: uppercase;
        text-decoration: none;
        background: green;
        padding: 20px;
        border-radius: 5px;
        display: block;
        margin: 0 auto;
        width: 25%;
        text-align: center;
        font-size: 2rem;
        border: none;
        transition: all 0.4s ease 0s;
        cursor: pointer;
        &:hover {
            background: #434343;
            letter-spacing: 1px;
            -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
            -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
            box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
            transition: all 0.4s ease 0s;
        }
    }
} 
